<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    >

    <ListView
        android:id="@+id/pop_listview_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1"
        android:dividerHeight="0.5dp"
        android:listSelector="#ebebeb"
        android:divider="#e4e4e4"
        android:scrollingCache="false"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/div_gray"/>
    <!--android:listSelector="@color/popup_left_bg_selected"-->
    <ListView
        android:id="@+id/pop_listview_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1"
        android:dividerHeight="0.5dp"
        android:listSelector="#ebebeb"
        android:divider="#e4e4e4"
        android:scrollingCache="false"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/div_gray"/>
    <ListView
        android:id="@+id/pop_listview_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1"
        android:listSelector="#ebebeb"
        android:dividerHeight="0.5dp"
        android:divider="#e4e4e4"
        android:scrollingCache="false"/>

</LinearLayout>
